environment.serviceId=CPUTest1
environment.hostname=host.with.the.most
environment.port=2956
environment.ipAddress=9.0.5.4
environment.serviceTitle=Hello World
environment.serviceDescription=Sample Testing
environment.discoveryLocations=http://eureka:password@9.0.5.4:22956/eureka/
environment.sslEnabled=true
environment.scheme=https
apiInfo.description=test